# las

./: .editorconfig  .gitattributes  AGENTS.md  CLAUDE.md  Directory.Versions.props  Las.sln  Las.sln.DotSettings  Las.slnx  Las.snk  README.md  coverage.ps1  coverage.sh  dotnet-tools.json  format.ps1  format.sh  global.json  nuget.config  opencode.jsonc
benchmarks/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
benchmarks/IO.Las.Compression.Benchmarks/: IO.Las.Compression.Benchmarks.csproj  LazDecodeBenchmarks.cs  LazEncodeBenchmarks.cs  Program.cs  README.md
generators/: .editorconfig  Directory.Build.props  Directory.Packages.props
generators/IO.Las.CodeGeneration/: BaseSourceGenerator.cs  ColorSourceGenerator.cs  Colors.cs  Constants.cs  Generation.cs  IO.Las.CodeGeneration.csproj  ModelSourceGenerator.cs  Models.cs  PlatformSourceGenerator.cs  Platforms.cs  TypeToGenerate.cs
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/IO.Las/: BitManipulation.cs  BoundingBox.cs  ChunkedStream.cs  Classification.cs  ClassificationLookup.cs  ClassificationLookupItem.cs  Color.cs  ColorPointDataRecord.cs  Constants.cs  EmbeddedAttribute.cs  EnumerableEqualityComparer.cs  ExtendedClassification.cs  ExtendedGpsColorNearInfraredPointDataRecord.cs  ExtendedGpsColorNearInfraredWaveformPointDataRecord.cs  ExtendedGpsColorPointDataRecord.cs  ExtendedGpsPointDataRecord.cs  ExtendedGpsWaveformPointDataRecord.cs  ExtendedVariableLengthRecord.cs  ExtendedVariableLengthRecordHeader.cs  ExtensionMethods.BinaryPrimitives.cs  ExtensionMethods.BitConverter.cs  ExtensionMethods.Encoding.cs  ExtensionMethods.ExtraBytes.cs  ExtensionMethods.Geo.cs  ExtensionMethods.Interlocked.cs  ExtensionMethods.LasReader.cs  ExtensionMethods.cs  ExtraBytes.cs  ExtraBytesDataType.cs  ExtraBytesItem.cs  ExtraBytesOptions.cs  ExtraBytesValue.cs  FieldAccessors.cs  GeoAsciiParamsTag.cs  GeoDoubleParamsTag.cs  GeoKey.cs  GeoKeyDirectoryTag.cs  GeoKeyEntry.cs  GlobalEncoding.cs  GpsColorPointDataRecord.cs  (+85 more)
src/IO.Las.Arrow/: ArrowLasReader.cs  ColumnBuffer.cs  Constants.cs  ExtendedPointDataRecordFieldAccessorsExtensions.cs  IO.Las.Arrow.csproj  LasReaderExtensions.cs  LasToArrowStream.cs  PointDataRecordFieldAccessorsExtensions.cs  README.md
src/IO.Las.Azure/: AzureUri.cs  BlobChunkedStream.cs  BlobLas.cs  IO.Las.Azure.csproj  README.md  UriExtensions.cs
src/IO.Las.Cloud/: CloudExtensions.cs  CopcConstants.cs  CopcExtensions.cs  CopcHierarchy.cs  CopcInfo.cs  IO.Las.Cloud.csproj  README.md  VoxelKeyExtensions.cs
src/IO.Las.CodeGeneration/: Constants.cs  ExtensionMethods.cs  Generation.cs  IO.Las.CodeGeneration.csproj  Models.cs  Platforms.cs  SourceGenerator.cs
src/IO.Las.Compression/: BitOperations.cs  CachedStream.cs  ChunkReader.cs  ChunkWriter.cs  ChunkedReader.cs  ChunkedWriter.cs  Coder.cs  CompressedTag.cs  CompressionExtensions.cs  Compressor.cs  ExtensionMethods.BitConverter.cs  ExtensionMethods.cs  FixedLayeredChunkedReader.cs  FixedLayeredChunkedWriter.cs  ILazReader.cs  IO.Las.Compression.csproj  IPointReader.cs  IPointWriter.cs  LasItem.cs  LasItemType.cs  LasZip.cs  LayeredChunkReader.cs  LayeredChunkWriter.cs  LazExtensions.cs  LazMultipleFileStream.cs  LazMultipleMemoryStream.cs  LazOptions.cs  LazReader.cs  LazReaderExtensions.cs  LazStreams.cs  LazWriter.cs  PointWiseChunkReader.cs  PointWiseChunkWriter.cs  PointWiseChunkedReader.cs  PointWiseChunkedWriter.cs  PointWiseReader.cs  PointWiseWriter.cs  README.md  RawReader.cs  RawWriter.cs  (+3 more)
src/IO.Las.Compression.Arrow/: IO.Las.Compression.Arrow.csproj  LazReaderExtensions.cs  LazToArrowStream.cs  README.md
src/IO.Las.Compression.DataFrame/: DataFrameExtensions.cs  IO.Las.Compression.DataFrame.csproj  LazyFrameExtensions.cs  README.md
src/IO.Las.DataFrame/: DataFrameExtensions.cs  IO.Las.DataFrame.csproj  LazyFrameExtensions.cs  README.md  SchemaExtensions.cs
src/IO.Las.Geodesy/: .editorconfig  Angle.cs  FileManager.cs  GeodesyExtensions.cs  IO.Las.Geodesy.csproj  ProjContext.CoordinateSystem.cs  ProjContext.Ellipsoid.cs  ProjContext.GeodeticCoordinateReferenceSystem.cs  ProjContext.GeodeticDatum.cs  ProjContext.PrimeMeridian.cs  ProjContext.ProjectedCoordinateReferenceSystem.cs  ProjContext.Usage.cs  ProjContext.cs  README.md  WellKnownTextVersion.cs
src/IO.Las.Http/: HttpChunkedStream.cs  HttpExtensions.cs  HttpLas.cs  IO.Las.Http.csproj  README.md
src/IO.Las.Indexing/: IO.Las.Indexing.csproj  Index.cs  IndexExtensions.cs  IndexingExtensions.cs  IntervalArena.cs  LasIndex.cs  LasIndexCell.cs  LasInterval.cs  LasIntervalCell.cs  LasIntervalStartCell.cs  LasQuadTree.cs  LaxTag.cs  README.md  Range.cs  RangeExtensions.cs  VectorMath.cs
src/IO.Las.S3/: AmazonS3UriExtensions.cs  IO.Las.S3.csproj  README.md  S3ChunkedStream.cs  S3Las.cs  S3UriUtility.cs  UriExtensions.cs
src/IO.Las.Tiling/: IO.Las.Tiling.csproj  README.md  Tiling.cs  TilingExtensions.cs
src/shared/: EmbeddedAttribute.cs  PolyfillExtensions.BitConverter.cs  PolyfillExtensions.Encoding.cs  PolyfillExtensions.Guid.cs  PolyfillExtensions.Stream.cs  PolyfillExtensions.cs
tests/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LasExtensions.cs
tests/IO.Las.Arrow.Tests/: AccessorExtensionTests.cs  ArrowLasReaderTests.cs  ExtensionMethods.cs  IO.Las.Arrow.Tests.csproj  LasReaderExtensionTests.cs
tests/IO.Las.Azure.Tests/: GlobalSetup.cs  IO.Las.Azure.Tests.csproj  LasReaderIntegrationTests.cs  LazReaderIntegrationTests.cs
tests/IO.Las.Cloud.Tests/: CopcExtensionsTests.cs  CopcHierarchyTests.cs  IO.Las.Cloud.Tests.csproj
tests/IO.Las.CodeGeneration.Tests/: ColorSourceGeneratorTests.cs  Helpers.cs  IO.Las.CodeGeneration.Tests.csproj  ModelSourceGeneratorTests.cs  PlatformSourceGeneratorTests.cs  ResourceAdditionalText.cs  models.csv  platforms.csv
tools/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LasRecover.cs  abenberg_data_2008.sh
web/: Directory.Build.props  Directory.Packages.props
(+339 files in other folders)
