<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace.Replace('.Compression', ''))</RootNamespace>
    <MeziantouPolyfill_IncludedPolyfills>
      $(MeziantouPolyfill_IncludedPolyfills)|
      M:System.ArgumentNullException.ThrowIfNull(System.Object,System.String)|
      M:System.Enum.IsDefined``1(``0)|
      M:System.IO.Stream.Read(System.Span{System.Byte})|
      M:System.IO.Stream.ReadAsync(System.Memory{System.Byte},System.Threading.CancellationToken)|
      M:System.IO.Stream.Write(System.ReadOnlySpan{System.Byte})|
      M:System.IO.Stream.WriteAsync(System.ReadOnlyMemory{System.Byte},System.Threading.CancellationToken)|
      M:System.Math.Clamp(System.Int32,System.Int32,System.Int32)|
      M:System.String.CopyTo(System.Span{System.Char})|
      M:System.String.Create(System.IFormatProvider,System.Runtime.CompilerServices.DefaultInterpolatedStringHandler@)|
      M:System.String.TryCopyTo(System.Span{System.Char})|
      T:System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute|
      T:System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute|
      T:System.Diagnostics.CodeAnalysis.UnscopedRefAttribute|
      T:System.Runtime.CompilerServices.DefaultInterpolatedStringHandler|
      T:System.Runtime.CompilerServices.InterpolatedStringHandlerArgumentAttribute|
      T:System.Runtime.CompilerServices.InterpolatedStringHandlerAttribute|
    </MeziantouPolyfill_IncludedPolyfills>

    <!-- turn off buggy analyzer -->
    <NoWarn>$(NoWarn);S1117</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <_Tag>Compression</_Tag>
    <Product>$(Product.Replace('{Type}', '$(_Tag)'))</Product>
    <Description>Provides support for LAZ compression for Altemiq.IO.Las</Description>
    <PackageTags>$(PackageTags);$(_Tag);LAZ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IO.Las\IO.Las.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(SupportLas12)' != 'true' ">
    <!-- Remove color point data records for versions below 1.2 -->
    <Compile Remove="**\*Color*.cs" />
    <Compile Remove="**\*12.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(SupportLas13)' != 'true' ">
    <!-- Remove wavepoint point data records for versions below 1.3 -->
    <Compile Remove="**\*Waveform*.cs" />
    <Compile Remove="**\*WavePacket*.cs" />
    <Compile Remove="**\*13.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(SupportLas14)' != 'true' ">
    <!-- Remove extended point data records for versions below 1.4 -->
    <Compile Remove="**\Extended*PointDataRecord*.cs" />
    <Compile Remove="**\*Layered*.cs" />
    <Compile Remove="**\*Reader3*.cs" />
    <Compile Remove="**\*Writer3*.cs" />
    <Compile Remove="**\*Context*.cs" />

    <!-- Remove v1.4 specific resources -->
    <EmbeddedResource Remove="Properties\v1.4\*.resx" />
  </ItemGroup>

  <ItemGroup Condition=" '$(SupportLas15)' != 'true' ">
    <!-- Remove version 4 below 1.5 -->
    <Compile Remove="**\*Reader4*.cs" />
    <Compile Remove="**\*Writer4*.cs" />

    <!-- Remove v1.5 specific resources -->
    <EmbeddedResource Remove="Properties\v1.5\*.resx" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName.Replace('.Compression', '')).Cloud" />
    <InternalsVisibleTo Include="$(AssemblyName).Arrow" />
    <InternalsVisibleTo Include="las" />
  </ItemGroup>

  <ItemGroup Label="Tests" Condition=" '$(Configuration)' == 'Debug' ">
    <InternalsVisibleTo Include="$(AssemblyName).Arrow.Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="$(RootNamespace).Compression" />
  </ItemGroup>

</Project>