<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace.Replace('.Compression', ''))</RootNamespace>
    <PolySharpIncludeGeneratedTypes>
      $(PolySharpIncludeGeneratedTypes);
      System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute;
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
      System.Diagnostics.CodeAnalysis.UnscopedRefAttribute;
    </PolySharpIncludeGeneratedTypes>

    <!-- turn off buggy analyzer -->
    <NoWarn>$(NoWarn);S1117</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IO.Las\IO.Las.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(SupportLas12)' != 'true' ">
    <!-- Remove color point data records for versions below 1.2 -->
    <Compile Remove="**\*Color*.cs" />
    <Compile Remove="**\*12.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(SupportLas13)' != 'true' ">
    <!-- Remove wavepoint point data records for versions below 1.3 -->
    <Compile Remove="**\*Waveform*.cs" />
    <Compile Remove="**\*WavePacket*.cs" />
    <Compile Remove="**\*13.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(SupportLas14)' != 'true' ">
    <!-- Remove extended point data records for versions below 1.4 -->
    <Compile Remove="**\Extended*PointDataRecord*.cs" />
    <Compile Remove="**\*Layered*.cs" />
    <Compile Remove="**\*14.cs" />
    <Compile Remove="**\*Reader3.cs" />
    <Compile Remove="**\*Writer3.cs" />
    <Compile Remove="**\*Context*.cs" />

    <!-- Remove v1.4 specific resources -->
    <EmbeddedResource Remove="Properties\v1.4\*.resx" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName.Replace('.Compression', '')).Cloud" />
    <InternalsVisibleTo Include="las" />
  </ItemGroup>

  <ItemGroup Label="Tests" Condition=" '$(Configuration)' == 'Debug' ">
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="$(RootNamespace).Compression" />
  </ItemGroup>

</Project>