<Project>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))' == '.NETFramework' ">
      <PropertyGroup>
        <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
