<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFileName.Replace('Packages', 'Versions'))$(MSBuildThisFileExtension)', '$(MSBuildThisFileDirectory)'))" />

  <ItemGroup>
    <PackageVersion Include="TUnit" Version="1.58.0" />
  </ItemGroup>
  
  <ItemGroup Label="Apache">
    <PackageVersion Include="Apache.Arrow" Version="23.0.0" />
  </ItemGroup>
  
  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
  </ItemGroup>
  
  <ItemGroup Label="AWS">
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.100.2" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.100.2" />
  </ItemGroup>
  
  <ItemGroup Label="Azure">
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.14.0" />
  </ItemGroup>
  
  <ItemGroup Label="DataFrames">
    <PackageVersion Include="Polars.NET.Native.linux-arm64" Version="0.6.0" />
    <PackageVersion Include="Polars.NET.Native.linux-x64" Version="0.6.0" />
    <PackageVersion Include="Polars.NET.Native.win-x64" Version="0.6.0" />
    <PackageVersion Include="Polars.NET.Native.osx-arm64" Version="0.6.0" />
  </ItemGroup>
  
  <ItemGroup Label="Microsoft.AspNetCore">
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.11" />
  </ItemGroup>

  <ItemGroup Label="SQLite">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Meziantou.Polyfill" Version="1.0.157" />
  </ItemGroup>

</Project>
