<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <_Tag>Cloud</_Tag>
    <Product>$(Product.Replace('{Type}', '$(_Tag)'))</Product>
    <Description>Provides support for Cloud-Optimized Point Clouds for Altemiq.IO.Las.Compression</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>$(PackageTags);$(_Tag);LAZ;COPC</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SupportLas14)' != 'true' ">
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(SupportLas14)' != 'true' ">
    <Compile Remove="@(Compile)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO.Las.Compression\IO.Las.Compression.csproj" />
  </ItemGroup>

  <ItemGroup Label="Tests" Condition=" '$(Configuration)' == 'Debug' ">
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>