<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <MeziantouPolyfill_IncludedPolyfills>
      $(MeziantouPolyfill_IncludedPolyfills)|
      M:System.String.CopyTo(System.Span{System.Char})|
      M:System.String.Create(System.IFormatProvider,System.Runtime.CompilerServices.DefaultInterpolatedStringHandler@)|
      M:System.String.TryCopyTo(System.Span{System.Char})|
      T:System.Runtime.CompilerServices.DefaultInterpolatedStringHandler|
      T:System.Runtime.CompilerServices.InterpolatedStringHandlerArgumentAttribute|
      T:System.Runtime.CompilerServices.InterpolatedStringHandlerAttribute|
    </MeziantouPolyfill_IncludedPolyfills>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <_Tag>Cloud</_Tag>
    <Product>$(Product.Replace('{Type}', '$(_Tag)'))</Product>
    <Description>Provides support for Cloud-Optimized Point Clouds for Altemiq.IO.Las.Compression</Description>
    <PackageTags>$(PackageTags);$(_Tag);LAZ;COPC</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SupportLas14)' != 'true' ">
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO.Las.Compression\IO.Las.Compression.csproj" />
  </ItemGroup>

  <ItemGroup Label="Tests" Condition=" '$(Configuration)' == 'Debug' ">
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  
  <Target Name="_SetNoBuild"
          BeforeTargets="_SetBuildInnerTarget"
          Condition=" '$(SupportLas14)' != 'true' ">
    <PropertyGroup>
      <InnerTargets>NoBuild</InnerTargets>
    </PropertyGroup>
  </Target>
  
  <Target Name="NoBuild">
    <Message Importance="high" Text="Skipping build for $(MSBuildProjectName) due to LAS 1.4 not being supported." />    
  </Target>

</Project>