<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace.Replace('.Tiling', ''))</RootNamespace>
    <LangVersion>preview</LangVersion>
    <PolySharpIncludeGeneratedTypes>
      $(PolySharpIncludeGeneratedTypes);
      System.Index;
      System.Range;
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Runtime.CompilerServices.IsExternalInit;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="Packaging">
    <_Tag>Tiling</_Tag>
    <Product>$(Product.Replace('{Type}', '$(_Tag)'))</Product>
    <Description>$(Description.Replace('{Type}', '$(_Tag)'))</Description>
    <PackageTags>$(PackageTags);$(_Tag)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO.Las\IO.Las.csproj" />
  </ItemGroup>

</Project>
