<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net7.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <MeziantouPolyfill_IncludedPolyfills>
      $(MeziantouPolyfill_IncludedPolyfills)|
      M:System.Collections.Generic.Dictionary`2.TryAdd(`0,`1)|
      M:System.Collections.Generic.KeyValuePair`2.Deconstruct(`0@,`1@)|
      M:System.IO.Stream.Read(System.Span{System.Byte})|
      M:System.IO.Stream.ReadAsync(System.Memory{System.Byte},System.Threading.CancellationToken)|
      M:System.IO.Stream.ReadAtLeast(System.Span{System.Byte},System.Int32,System.Boolean)|
      M:System.IO.Stream.ReadAtLeastAsync(System.Memory{System.Byte},System.Int32,System.Boolean,System.Threading.CancellationToken)|
      T:System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute|
      T:System.Diagnostics.CodeAnalysis.NotNullWhenAttribute|
      T:System.Diagnostics.UnreachableException|
      T:System.Index|
      T:System.Range|
    </MeziantouPolyfill_IncludedPolyfills>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <_Tag>Indexing</_Tag>
    <Product>$(Product.Replace('{Type}', '$(_Tag)'))</Product>
    <Description>Provides support for indexing LAS/LAZ files</Description>
    <PackageTags>$(PackageTags);$(_Tag);Spatial</PackageTags>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO.Las\IO.Las.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(SupportLas14)' != 'true' ">
    <Compile Remove="LaxTag.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="las" />
  </ItemGroup>

  <ItemGroup Label="Tests" Condition=" '$(Configuration)' == 'Debug' ">
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
