<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace.Replace('.Arrow', ''))</RootNamespace>
    <IsAotCompatible>false</IsAotCompatible>

    <MeziantouPolyfill_IncludedPolyfills>
      $(MeziantouPolyfill_IncludedPolyfills)|
      M:System.ArgumentNullException.ThrowIfNull(System.Object,System.String)|
      M:System.ArgumentOutOfRangeException.ThrowIfLessThan``1(``0,``0,System.String)|
      M:System.Double.Parse(System.ReadOnlySpan{System.Char},System.IFormatProvider)|
      M:System.Enum.Parse``1(System.String)|
      T:System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute|
      T:System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute|
      T:System.Diagnostics.CodeAnalysis.NotNullAttribute|
      T:System.Diagnostics.CodeAnalysis.NotNullWhenAttribute|
      T:System.Diagnostics.UnreachableException|
      T:System.Index|
      T:System.Range|
      T:System.Runtime.CompilerServices.CallerArgumentExpressionAttribute|
    </MeziantouPolyfill_IncludedPolyfills>

    <NoWarn Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0')) ">$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <_Tag>Apache Arrow</_Tag>
    <Product>$(Product.Replace('{Type}', '$(_Tag)'))</Product>
    <Description>Provides support for reading LAS/LAZ to Apache Arrow formats</Description>
    <PackageTags>$(PackageTags);$(_Tag.Replace(' ',';'))</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" VersionOverride="20.0.0" />
    <PackageReference Include="Meziantou.Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Apache.Arrow" />
    <Using Include="Apache.Arrow.Types" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO.Las\IO.Las.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName.Replace('.Arrow', '.Compression.Arrow'))" />
  </ItemGroup>

</Project>
