<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace.Replace('.DataFrame', ''))</RootNamespace>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">beta1</VersionSuffix>
    <NoWarn Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0')) ">$(NoWarn);AD0001</NoWarn>
    
    <!-- set things that Polars.NET doesn't support -->
    <IsAotCompatible>false</IsAotCompatible>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <_Tag>Polars DataFrame</_Tag>
    <Product>$(Product.Replace('{Type}', '$(_Tag)'))</Product>
    <Description>Provides support for reading LAS/LAZ to Polars data frames</Description>
    <PackageTags>$(PackageTags);$(_Tag.Replace(' ',';'))</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Polars.NET" VersionOverride="0.2.0-beta1" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Polars.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IO.Las.Arrow\IO.Las.Arrow.csproj" />
  </ItemGroup>

</Project>
