<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Altemiq.CommandLine.DependencyInjection" Version="2.0.0" />
    <PackageVersion Include="Altemiq.CommandLine.Spectre" Version="2.0.0" />
    <PackageVersion Include="Humanizer" Version="3.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="11.0.0-preview.6.26359.118" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageVersion Include="System.CommandLine" Version="3.0.0-preview.6.26359.118" />
  </ItemGroup>

  <ItemGroup Label="AWS">
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.100.5" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.101.3" />
  </ItemGroup>

  <ItemGroup Label="Azure">
    <PackageVersion Include="Azure.Core" Version="1.60.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.14.0" />
  </ItemGroup>
  
  <ItemGroup Label="Microsoft.Bcl">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="11.0.0-preview.6.26359.118" />
  </ItemGroup>
  
  <ItemGroup Label="SQLite">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.6.26359.118" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
  </ItemGroup>
  
  <ItemGroup Label="Coding Standards">
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.319" />
  </ItemGroup>

</Project>