<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFileName.Replace('Build', 'Versions'))$(MSBuildThisFileExtension)', '$(MSBuildThisFileDirectory)'))" />

  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName.ToLower())</AssemblyName>

    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <PublishRelease>true</PublishRelease>

    <GenerateStronglyTypedResources>true</GenerateStronglyTypedResources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifiers>linux-x64;linux-arm64</ContainerRuntimeIdentifiers>

    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Label="Signing" Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$([MSBuild]::GetPathOfFileAbove(Las.snk))</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
</Project>
