<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Altemiq.CommandLine.DependencyInjection" Version="2.0.0" />
    <PackageVersion Include="Altemiq.CommandLine.Spectre" Version="2.0.0" />
    <PackageVersion Include="Humanizer" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup Label="AWS">
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.23" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.18.7" />
  </ItemGroup>

  <ItemGroup Label="Azure">
    <PackageVersion Include="Azure.Core" Version="1.51.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.13.1" />
  </ItemGroup>
  
  <ItemGroup Label="Microsoft.Bcl">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup Label="SQLite">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageVersion Include="SourceGear.sqlite3" Version="3.50.4.5" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="3.0.2" />
  </ItemGroup>
  
  <ItemGroup Label="Coding Standards">
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.204" />
  </ItemGroup>

</Project>