<Project>

  <PropertyGroup>
    <!-- do not error when we can't find a release version -->
    <MSBuildWarningsNotAsErrors>$(MSBuildWarningsNotAsErrors);SV0001</MSBuildWarningsNotAsErrors>

    <!-- update the resource namespace -->
    <ResourceNamespace>$(Company).$(MSBuildProjectName)</ResourceNamespace>
  </PropertyGroup>

</Project>