<Project>

  <PropertyGroup>
    <!-- do not error when we can't find a release version -->
    <MSBuildWarningsNotAsErrors>$(MSBuildWarningsNotAsErrors);SV0001</MSBuildWarningsNotAsErrors>

    <!-- update the resource namespace -->
    <ResourceNamespace>$(Company).$(MSBuildProjectName)</ResourceNamespace>
  </PropertyGroup>

  <Target Name="_SetPackageReadmeFile">
    <ItemGroup>
      <_ReadMeFiles Include="@(None)"
                    Condition=" '%(Filename)%(Extension)' == 'README.md' " />
    </ItemGroup>
    <PropertyGroup>
      <PackageReadmeFile Condition=" @(_ReadMeFiles) != '' ">README.md</PackageReadmeFile>
    </PropertyGroup>
  </Target>
  
  <Target Name="_UpdateMeziantouPolyfill"
          BeforeTargets="GenerateMSBuildEditorConfigFileCore"
          DependsOnTargets="_UpdateMeziantouPolyfill_IncludedPolyfills;_UpdateMeziantouPolyfill_ExcludedPolyfills" />

  <Target Name="_UpdateMeziantouPolyfill_IncludedPolyfills"
          Condition=" '$(MeziantouPolyfill_IncludedPolyfills)' != '' ">
    <PropertyGroup>
      <MeziantouPolyfill_IncludedPolyfills Condition=" '$(MeziantouPolyfill_IncludedPolyfills)' != '' ">$([System.String]::Copy('$(MeziantouPolyfill_IncludedPolyfills)').Replace($([System.Environment]::NewLine), '').Replace('\n', '').Replace('\r', ''))</MeziantouPolyfill_IncludedPolyfills>
    </PropertyGroup>
  </Target>

  <Target Name="_UpdateMeziantouPolyfill_ExcludedPolyfills"
          Condition=" '$(MeziantouPolyfill_ExcludedPolyfills)' != '' ">
    <PropertyGroup>
      <MeziantouPolyfill_ExcludedPolyfills Condition=" '$(MeziantouPolyfill_ExcludedPolyfills)' != '' ">$([System.String]::Copy('$(MeziantouPolyfill_ExcludedPolyfills)').Replace($([System.Environment]::NewLine), '').Replace('\n', '').Replace('\r', ''))</MeziantouPolyfill_ExcludedPolyfills>
    </PropertyGroup>
  </Target>

</Project>