<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFileName.Replace('Build', 'Versions'))$(MSBuildThisFileExtension)', '$(MSBuildThisFileDirectory)'))" />

  <PropertyGroup>
    <MinorVersion>0</MinorVersion>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">$(MaximumLasVersion).$(MinorVersion)</VersionPrefix>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Nullable -->
    <Nullable>enable</Nullable>

    <!-- generate resources -->
    <GenerateStronglyTypedResources>true</GenerateStronglyTypedResources>
    <ResourceNamespace>$(Company).$(MSBuildProjectName)</ResourceNamespace>

    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsTrimmable Condition=" '$(IsTrimmable)' == '' AND $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition=" '$(IsAotCompatible)' == '' AND $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <VerifyReferenceAotCompatibility Condition=" '$(VerifyReferenceAotCompatibility)' == '' AND '$(IsAotCompatible)' == 'true' ">true</VerifyReferenceAotCompatibility>
  </PropertyGroup>
  
  <PropertyGroup Label="Packaging">
    <Authors>rsking;altemiq</Authors>
    <Description>||PlaceHolder||</Description>
    <Product>LAS IO {Type} assembly</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>IO;Las;PointClouds</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard' and $([MSBuild]::VersionLessThan($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '2.0')) ">
    <NoWarn>$(NoWarn);NETSDK1215</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Signing" Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' AND '$(SignAssembly)' != 'false' ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$([MSBuild]::GetPathOfFileAbove(Las.snk))</AssemblyOriginatorKeyFile>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100456b8fd2019183152ee79c69ed82b79375e258515290849ea4ed5b9c0301cebc52d17cb5e39ed8884d1baa126fb469e17d6869a352aa21b2c3059116246c31e9415cbdfe03fd09ce09cac79c8e870d133c80d3774dd0cadf65db139af6652b71c5b45361bd5ac7cd0733a4b27f86e2b6e7da20722bbc1657da2f06c68053eaad</PublicKey>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers">
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);SA1642;SA1643</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <UseSpanParsing>false</UseSpanParsing>
    <UseSpanParsing Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard1.3')) ">true</UseSpanParsing>
    <DefineConstants Condition=" '$(UseSpanParsing)' == 'true' ">$(DefineConstants);USE_SPAN_PARSING</DefineConstants>

    <UseGenericMath>false</UseGenericMath>
    <UseGenericMath Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0')) ">true</UseGenericMath>
    <DefineConstants Condition=" '$(UseGenericMath)' == 'true' ">$(DefineConstants);USE_GENERIC_MATH</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$([MSBuild]::EnsureTrailingSlash('$(MSBuildProjectDirectory)'))README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn)_SetPackageReadmeFile;</GenerateNuspecDependsOn>
  </PropertyGroup>

</Project>
